# cosmosdb-event-driven-commerce

./: .env.example  .gitignore  Dockerfile.service  README.md  architecture-diagram.md  cosmosdb-event-driven-commerce.sln  docker-compose.yml
scripts/: Run-DotnetWithEnv.ps1  Test-LocalEnvironment.ps1
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Configuration/: DownstreamServicesOptions.cs  DownstreamServicesOptionsValidator.cs
src/ApiGateway/Properties/: launchSettings.json
src/ChangeFeedProcessor/: ChangeFeedProcessor.csproj  Program.cs  appsettings.json
src/ChangeFeedProcessor/Configuration/: CosmosDbOptions.cs  CosmosDbOptionsValidator.cs
src/ChangeFeedProcessor/Infrastructure/: CosmosClientFactory.cs
src/ChangeFeedProcessor/Properties/: AssemblyInfo.cs  launchSettings.json
src/ChangeFeedProcessor/Services/: CosmosChangeFeedFailureStore.cs  IOrderEventProjectionHandler.cs  IOrderSummaryProjector.cs  OrderEventProjectionDispatcher.cs  OrderEventsProjectionWorker.cs  OrderSummaryProjectionApplier.cs  OrderSummaryProjectionRebuilder.cs  OrderSummaryProjector.cs  RecommendationProjectionApplier.cs  RecommendationProjector.cs
src/CosmosBootstrapper/: CosmosBootstrapper.csproj  Program.cs  appsettings.json
src/DemoUI/: DemoUI.csproj  Program.cs  appsettings.json
src/NotificationService/: Program.cs  appsettings.json
src/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/ReadModelService/: Program.cs  ReadModelService.csproj  appsettings.json
src/RecommendationService/: Program.cs  RecommendationService.csproj  appsettings.json
tests/ChangeFeedProcessor.Tests/: ChangeFeedProcessor.Tests.csproj  OrderSummaryProjectionApplierTests.cs  RecommendationProjectionApplierTests.cs
tests/OrderService.Tests/: OrderAggregateTests.cs  OrderEventDocumentMapperTests.cs  (+1 more)
(+84 files in other folders)
